<mxfile host="65bd71144e">
    <diagram id="jdpNSnKPRrQf-_OtWE0U" name="ページ1">
        <mxGraphModel dx="685" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="460" y="113.25" width="280" height="236.5" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="27">
                    <mxGeometry width="280" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="items" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="28">
                    <mxGeometry width="280" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeWidth=10;" vertex="1" parent="27">
                    <mxGeometry y="18" width="280" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;ul&gt;&lt;li&gt;item_name ( string, not null )&lt;/li&gt;&lt;li&gt;explain&amp;nbsp;( text, not null )&lt;/li&gt;&lt;li&gt;category_id ( integer, not null )&lt;/li&gt;&lt;li&gt;detail-id ( integer, not null )&lt;/li&gt;&lt;li&gt;charge-id ( integer, not null )&lt;/li&gt;&lt;li&gt;prefecture-id ( integer, not null )&lt;/li&gt;&lt;li&gt;shipp-id ( integer, not null )&lt;/li&gt;&lt;li&gt;price ( integer, not null )&lt;/li&gt;&lt;li&gt;user (references, foreign key)&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;verticalAlign=middle;" vertex="1" parent="30">
                    <mxGeometry width="280" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="95" y="120" width="290" height="223" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;verticalAlign=bottom;" vertex="1" parent="33">
                    <mxGeometry width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="users" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;strokeColor=#666666;fontColor=#333333;strokeWidth=10;" vertex="1" parent="34">
                    <mxGeometry width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="33">
                    <mxGeometry y="20" width="290" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;ul&gt;&lt;li&gt;nickname (string, not null )&lt;/li&gt;&lt;li&gt;encrypted_password ( srting, not null )&lt;/li&gt;&lt;li&gt;email ( string, not null, unique )&lt;/li&gt;&lt;li&gt;first_name ( srting, not null )&lt;/li&gt;&lt;li&gt;family_name ( srting, not null )&lt;/li&gt;&lt;li&gt;first_furigana ( srting, not null )&lt;/li&gt;&lt;li&gt;family_furigana ( srting, not null )&lt;/li&gt;&lt;li&gt;birthday ( date, not null )&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;align=left;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="36">
                    <mxGeometry width="290" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="460" y="440" width="280" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="38">
                    <mxGeometry width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="shippings" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="39">
                    <mxGeometry width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="38">
                    <mxGeometry y="28" width="280" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;ul&gt;&lt;li&gt;code&amp;nbsp;( string, not null )&lt;/li&gt;&lt;li&gt;prefecture_id ( integer, not null )&lt;/li&gt;&lt;li&gt;town ( string, not null )&lt;/li&gt;&lt;li&gt;address&amp;nbsp;( string, not null )&lt;/li&gt;&lt;li&gt;building&amp;nbsp;( string )&lt;/li&gt;&lt;li&gt;telephone (string, not null )&lt;/li&gt;&lt;li&gt;purchase (references, foreign key)&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="41">
                    <mxGeometry width="280" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="100" y="490" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="43">
                    <mxGeometry width="280" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="purchases" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="44">
                    <mxGeometry width="280" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="43">
                    <mxGeometry y="24" width="280" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;ul&gt;&lt;li&gt;user (references, foreign key)&lt;/li&gt;&lt;li&gt;item (references, foreign key)&lt;/li&gt;&lt;/ul&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;strokeColor=#666666;fontColor=#333333;align=left;" vertex="1" parent="46">
                    <mxGeometry width="280" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;strokeWidth=1;startArrow=ERone;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;exitX=0.53;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.527;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="36" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="236" y="437" as="targetPoint"/>
                        <mxPoint x="236" y="344" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="559" as="sourcePoint"/>
                        <mxPoint x="470" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;entryX=1.003;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.012;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="414.00000000000006" y="518.1699999999998" as="targetPoint"/>
                        <mxPoint x="580" y="380" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>